/*
1. Posicionaminto --> static, absolute, relative, fixed
2. Modelo de caja (box model)  margin, border, padding, content
3. Tipografia --> tipos, tamaÃ±os de fuente, etc
4. Visuales (efectos visuales para que los componentes se vena mejor) --> box-shadow, border-radius, gradient, etc
5. Otros--> box-shadow, border-radius, gradient, etc
*/

:root {
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 151px;
    height: 24px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 138px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    width: 100%;
    font-size: 2.4rem;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--title-container p {
    margin-top: 24px;
    width: 100%;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
    font-weight: medium;

}

.header--button {
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    border-radius: 4px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

header span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto 50px;
    background-image: url("../assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container {
    display: flex;
    height: 370px;
    padding: 0 55px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-comission-table {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 30px;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title, .main-comission-table .comission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;  
}

.main-currency-table .currency-table--title {
    color: var(--bitcoin-orange);
}

.main-comission-table .comission-table--title {
    color: var(--secondary-blue);
}
.currency-table--container, .comission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table, .comission-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, .comission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: #FFFFFF;
}

.currency-table--container .table__top-left, .comission-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right, .comission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left, .comission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right, .comission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right, .comission-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date, .comission-table--date {
    width: 190px;
    height: 30px;
    margin: 16px auto 64px;
    padding: 8px;
    border-radius: 8px;
}

.currency-table--date {
    background-color: var(--soft-orange);
} 

.comission-table--date {
    background-color: var(--soft-blue);
}

.currency-table--date p, .comission-table--date p {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 15px;
    margin: auto;
    color: var(--warm-black-1);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 64px 15px 25px;
    background-color: var(--warm-black);
}

.main-product-detail .product-detail--batata-logo {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 24px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("../assets/icons/batata.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-product-detail .product-detail--title {
    width: 100%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.main-product-detail .product-detail--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}

.main-product-detail .product-detail--title p {
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: #808080;
}

.producto-cards--container {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    padding: 0 auto;
}

.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    background-color: var(--warm-black-1);
    border-radius: 4px;
    padding: 16px 16px 20px;
    margin: 0 auto;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product--card-title {
    width: 100%;
    color: #FFFFFF;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-top: 12px;
    margin-bottom: 10px;
}

.product--card-body {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    font-style: normal;
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-img {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.main-img h2 {
    padding-top: 64px;
    width: 90%;
    width: 288px;
    height: auto;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    min-height: 537px;
    padding: 64px 0;
    background-color: var(--off-white);
    text-align: center;
}   

.plans--title {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
}

.plans--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 24px;
}

.plans--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    margin-bottom: 50px;
}

.plans-container--slider {
    position: relative;
    width: 100%;
    height: auto;
}

.plans-container--card1, .plans-container--card3 {
    position: absolute;
    width: 60%;
    max-width: 190px;
    height: auto;
    min-height: 247px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    background-color: #FFFFFF;
}

.plans-container--card1 {
    left: -133px;
}

.plans-container--card3 {
    top: 0;
    left: calc(100% - 55px);
}

.plans-container--card2 {
    position: relative;
    text-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: auto;
    min-height: 247px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    background-color: #FFFFFF;
    margin: 0 auto;
}

.recommended {
    position: absolute;
    top:-10px;
    left: calc(50% - 50px);
    width: 100px;
    padding: 8px;
    border-radius: 8px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: bold;
    background-color: var(--bitcoin-orange);
    color: #FFFFFF;
}

.plan-info-container .plan-card--title {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-top: 31px;
}

.plan-info-container .plan-card--price {
    position: relative;
    margin-top: 8px;
    font-size: 5.2rem;
    line-height: 6rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.plan-info-container .plan-card--price span {
    position: absolute;
    font-size: 1.2rem;
    line-height: 15px;
    font-weight: 500;
    color: #363636;
    left: calc(50% - 4px - 40px);
    top: 10px;
}

.plan-info-container .plan-card--saving {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    width: 160px;
    height: auto;
    color: #757575;
    text-align: center;
    margin: 0 auto;
}

.plan-info-container button {
    margin-top: 16px;
    width: 150px;
    height: 50px;    
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif; 
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
}


.plan-info-container button span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    
}

footer section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

footer ul {
    list-style: none;
}

footer li {
    margin: 10px 0;
}

footer li a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #FFFFFF;
    margin-top: 4px;
}